\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithm Description}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:algorithm-description}{{1}{1}{Algorithm Description}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pseudo-code}{1}{section.1.1}\protected@file@percent }
\newlabel{index:pseudo-code}{{1.1}{1}{Pseudo-code}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation Requirements}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation-requirements}{{2}{3}{Installation Requirements}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Execution}{3}{section.2.1}\protected@file@percent }
\newlabel{index:execution}{{2.1}{3}{Execution}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classes and Functions}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-lmlvq_distance}{{3}{5}{Classes and Functions}{chapter.3}{}}
\newlabel{index:classes-and-functions}{{3}{5}{Classes and Functions}{chapter.3}{}}
\newlabel{index:lmlvq_distance.LMLVQ}{{3}{5}{Classes and Functions}{section*.3}{}}
\newlabel{index:lmlvq_distance.LMLVQ.A_k}{{3}{5}{Classes and Functions}{section*.4}{}}
\newlabel{index:lmlvq_distance.LMLVQ.beta_k}{{3}{5}{Classes and Functions}{section*.5}{}}
\newlabel{index:lmlvq_distance.LMLVQ.cost_function}{{3}{5}{Classes and Functions}{section*.6}{}}
\newlabel{index:lmlvq_distance.LMLVQ.d_i_k}{{3}{6}{Classes and Functions}{section*.7}{}}
\newlabel{index:lmlvq_distance.LMLVQ.euclidean_dist}{{3}{6}{Classes and Functions}{section*.8}{}}
\newlabel{index:lmlvq_distance.LMLVQ.fit}{{3}{6}{Classes and Functions}{section*.9}{}}
\newlabel{index:lmlvq_distance.LMLVQ.mod_Pk}{{3}{7}{Classes and Functions}{section*.10}{}}
\newlabel{index:lmlvq_distance.LMLVQ.normalization}{{3}{7}{Classes and Functions}{section*.11}{}}
\newlabel{index:lmlvq_distance.LMLVQ.one_p_k}{{3}{7}{Classes and Functions}{section*.12}{}}
\newlabel{index:lmlvq_distance.LMLVQ.predict}{{3}{7}{Classes and Functions}{section*.13}{}}
\newlabel{index:lmlvq_distance.LMLVQ.prt}{{3}{7}{Classes and Functions}{section*.14}{}}
\newlabel{index:lmlvq_distance.LMLVQ.prt_labels}{{3}{8}{Classes and Functions}{section*.15}{}}
\newlabel{index:lmlvq_distance.LMLVQ.update}{{3}{8}{Classes and Functions}{section*.16}{}}
\newlabel{index:lmlvq_distance.LMLVQ.update_beta}{{3}{8}{Classes and Functions}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.19}\protected@file@percent }
